<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".watchface.NewMainActivity"
    android:layout_gravity="center"
    android:id="@+id/boxLayout"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/MonthDay"
            android:layout_width="61dp"
            android:layout_height="29dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="36dp"
            android:text="Sep 1 Sep"
            android:textColor="#FBFAFA"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="44dp"
            android:layout_height="23dp"

            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="사용자"
            android:textColor="#FBFAFA"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AMPM"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="77dp"
            android:text="AM"
            android:textColor="#FBFAFA"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Calorie"
            android:layout_width="41dp"
            android:layout_height="10dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="132dp"
            android:text="CALORIES"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Step"
            android:layout_width="31dp"
            android:layout_height="9dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="112dp"
            android:text="STEPS"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/StepValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="112dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CaloriesValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="132dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="45dp"
            android:layout_height="12dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="152dp"
            android:text="DISTANCE"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DistanceValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="152dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fatigue"
            android:layout_width="40dp"
            android:layout_height="13dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="132dp"
            android:text="FATIGUE"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GPSValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="112dp"
            android:text="0.0"
            android:textColor="#FBFAFA"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GPS"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="112dp"
            android:text="GPS"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FatigueValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="132dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Stress"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="152dp"
            android:text="STRESS"
            android:textColor="#C6C6C6"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/StressValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="152dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="9dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HourMinute"
            android:layout_width="79dp"
            android:layout_height="36dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:text="00:00"
            android:textColor="#FBFAFA"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Second"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="75dp"
            android:gravity="left"
            android:text="0"
            android:textColor="#8A8A8A"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Company"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="에스비시스템즈"
            android:textColor="#C6C6C6"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonbroad"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/broadcast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/blt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="174dp"
            android:layout_marginTop="108dp"

            android:background="@drawable/heart2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HeartRateValue"
            android:layout_width="13dp"
            android:layout_height="9dp"
            android:layout_below="@+id/button2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <Button
            android:id="@+id/buttonSos"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="146dp"
            android:background="@drawable/circle_button3"
            android:text="SOS"
            android:textColor="#ffffff"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>