<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".watchface.NewMainActivity"
    android:layout_gravity="center"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:layout_gravity="center"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/Name"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="25dp"
            android:text="사용자"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MonthDay"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="25dp"
            android:text="Sep 1 Sep"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HourMinute"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="00:00"
            android:textColor="#FBFAFA"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AMPM"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="AM"
            android:textColor="#FBFAFA"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Second"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="54dp"
            android:text="0"
            android:textColor="#8A8A8A"
            android:textSize="12dp"
            android:gravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/StepValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Step"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="80dp"
            android:text="STEPS"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GPSValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="80dp"
            android:text="0.0"
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GPS"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="80dp"
            android:text="GPS"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CaloriesValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="90dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Calorie"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="90dp"
            android:text="CALORIES"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/FatigueValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="90dp"
            android:text=""
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Fatigue"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="90dp"
            android:text="FATIGUE"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DistanceValue"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:text="0"
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Distance"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="100dp"
            android:text="DISTANCE"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/StressValue"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="100dp"
            android:text=""
            android:textColor="#FBFAFA"
            android:textSize="7dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Stress"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="100dp"
            android:text="STRESS"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Company"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="123dp"
            android:text="에스비시스템즈"
            android:textColor="#C6C6C6"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circle_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/heart2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HeartRateValue"
            android:layout_width="13dp"
            android:layout_height="9dp"
            android:layout_below="@+id/button2"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="00"
            android:textColor="#C6C6C6"
            android:textSize="6dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintTop_toTopOf="@+id/button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/circle_button3"
            android:text="SOS"
            android:textSize="8dp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>