<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/bu"
    android:text="PRESS"


    tools:ignore="MissingConstraints"></Button>
    <Spinner
        android:id="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/bu"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/spinner"/>
</RelativeLayout>