<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".watchface.SosActivity"
    android:id="@+id/Relative"
    android:verticalScrollbarPosition="left"
    tools:deviceIds="wear_round">

    <ScrollView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        android:id="@+id/scrollview"
        android:scrollbarAlwaysDrawHorizontalTrack="true"

        android:layout_marginLeft="22dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/scroll">
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="선실"
                android:id="@+id/room"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/room"
                android:text="정비"
                android:id="@+id/manipulate"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/manipulate"
                android:text="조종실"
                android:id="@+id/control"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/control"
                android:text="D"
                android:id="@+id/D"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/D"
                android:text="F"
                android:id="@+id/F"
                ></Button>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/F"
                android:text="G"
                android:id="@+id/G"
                ></Button>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>